MemberID	Full.Name	Last	First	Column1	PubList	GrantList	TrialList	Institute	TumorType
1	Gurinder Atwal	Atwal	Gurinder	x	18;240;589;670;717;786;1179;1195;1368;1429;1523;1661;1662;1673				Breast;Prostate;Any
2	Kenneth Chang	Chang 	Kenneth	o					
3	Camila Dos Santos	Dos Santos	Camila	x	125;268;886;1345;1629				Breast
4	Mikala Egeblad	Egeblad	Mikala	x	85;86;87;217;482;503;871;895;918;1063;1283;1363;1641;1677	13106		Cold Spring Harbor	Breast;Any
5	Grigori Enikolopov	Enikolopov	Grigori	x	45;90;94;163;206;415;510;540;611;662;667;713;837;842;858;957;1049;1088;1091;1096;1130;1232;1266;1292;1385;1411;1441;1592;1623	40209		Cold Spring Harbor	Any;Ovary;Brain;Liver
6	Douglas Fearon	Fearon	Douglas	x	59;411;438;577;817;856;932;950;1124;1274;1275;1389;1470;1483;1508;1601				Any;Pancreas;Lung;Melanoma
7	Thomas Gingeras	Gingeras	Thomas		56;58;157;210;231;306;345;397;408;441;617;628;641;646;647;648;649;650;651;706;905;983;1101;1102;1187;1233;1235;1269;1383;1384;1396;1404;1430;1474;1476;1531;1688	4557;7004		Cold Spring Harbor	Any
8	Christopher Hammell	Hammell	Christopher	x	749;1251;1270;1366;1512				
9	Molly Hammell	Hammell	Molly	x	103;652;781;815;1196;1209;1498;1516;1552;1637;1676				Any;Breast;Pancreas;Lung
10	Gregory Hannon	Hannon	Gregory	x	22;44;47;57;93;108;121;125;129;133;141;142;145;157;189;197;232;237;263;268;269;307;334;348;389;399;402;425;430;445;500;504;556;557;586;647;648;677;682;688;693;749;780;815;826;845;877;886;899;911;923;924;934;942;948;969;983;994;1039;1196;1251;1360;1364;1384;1405;1414;1485;1489;1564;1593;1604;1622;1629;1637;1679	35612;12062;13106;106035;101846;64459;62534;148507		Cold Spring Harbor	Lung;Skin; Merkel;Prostate;Breast;Any; Mets;Admin;Brain;Liver;Lymphoma
11	James Hicks	Hicks	James	o					
12	Leemor Joshua-Tor	Joshua-Tor	Leemor	x	22;330;428;556;688;691;781;868;948;1171;1194;1393;1521;1551;1607;1665	74075;65094;46724		Cold Spring Harbor	Any;Prostate;Admin;Cervical;Head & Neck
13	Justin Kinney	Kinney	Justin	x	458;795;1179;1195;1244;1267;1368;1395;1429;1624;1630;1689				Leukemia
14	Adrian Krainer 	Krainer 	Adrian	x	2;33;115;124;162;289;313;366;401;405;484;498;513;529;565;631;680;727;769;794;848;880;900;1001;1048;1168;1215;1278;1285;1380;1477;1479;1501;1532;1553;1586;1645;1660;1680;1682;1686	42699;13106;81448		Cold Spring Harbor	Colorectal;Breast;Leukemia;Any;Lung;Liver;Lymphoma
15	Alexander Krasnitz	Krasnitz	Alexander	x	120;522;572;581;947;977;1365;1473;1605;1690;1694	188590		Cold Spring Harbor	Breast;Colon; Breast; Liver; Lung;Any;Liver;Lymphoma
16	Je H. Lee	Lee	Je H.	x	854;1204;1558				
17	Scott Lyons	Lyons	Scott	o					
18	Rob Martienssen	Martienssen	Robert	x	3;9;49;68;74;97;111;135;150;153;205;224;300;416;561;566;580;584;606;669;686;692;718;719;765;787;898;943;954;959;1013;1014;1134;1171;1219;1234;1241;1250;1271;1289;1346;1349;1407;1444;1478;1549;1685	76396;67014		Cold Spring Harbor	
19	W. Richard McCombie	McCombie	W. Richard	x	2;3;9;37;60;120;268;269;279;294;320;426;509;514;548;549;583;740;781;782;799;894;940;943;956;1017;1019;1081;1126;1240;1271;1272;1340;1364;1382;1451;1493;1560	87992;20122;102068		Cold Spring Harbor	Breast;Any;Esophageal;Colorectal;Tech
20	Alea Mills	Mills	Alea	x	90;285;668;781;891;961;978;998;1009;1083;1291;1302;1408;1443;1528	18332;148056;190997;127383		Cold Spring Harbor	Any;Breast; Ovary; Endometrius; Vulvar; Uterus; Cervix; Vagina;Skin; Squamous;Vagina;Brain;Training
21	Darryl Pappin	Pappin	Darryl	x	125;357;572;941;1405;1471;1510;1516;1607;1633;1645;1664;1665;1694	29528		Cold Spring Harbor	Any;Ovary;Pancreas;Leukemia;Prostate;Lymphoma;Tech
22	Scott Powers	Powers	Scott	x	402	124648;168409;13106;148532		Cold Spring Harbor	Liver;Any;Tech
23	Michael Schatz	Schatz	Michael	x	215;271;343;351;378;380;509;514;553;583;645;741;849;916;922;981;993;1010;1105;1327;1376;1397;1451;1467;1480;1493;1554;1576;1662;1671;1681				Any
24	Adam Siepel	Siepel	Adam	x	55;76;79;83;102;164;212;243;272;299;326;490;537;754;812;860;876;951;1012;1041;1106;1173;1294;1296;1337;1348;1415;1435;1442;1459;1468;1537;1591;1596	102192;8161		Cold Spring Harbor	Breast;Any
25	Raffaella Sordella 	Sordella 	Raffaella	x	141;280;847;1229;1380;1599;1667;1693;1700;1701				Lung;Prostate
26	David L. Spector	Spector	David L.	x	27;52;190;194;286;292;609;760;768;784;949;1038;1128;1129;1193;1202;1203;1276;1406;1579;1658;1663;1670;1674	13106;42694		Cold Spring Harbor	Lung;Leukemia;Breast;Any
27	Arne Stenlund	Stenlund	Arne	x	255;910;1194;1455	72345;114897		Cold Spring Harbor	Cervical;Head & Neck
28	Bruce W. Stillman 	Stillman 	Bruce W. 	x	67;143;144;203;360;448;468;581;616;638;990;991;1005;1036;1043;1267;1322;1440;1452;1588	45508;13106;45436		Cold Spring Harbor	Breast;Leukemia;Sarcoma;Any;Admin;Tech
29	Nicholas Tonks	Tonks	Nicholas	x	185;204;254;281;357;615;726;734;801;883;985;1018;1110;1114;1298;1344;1347;1405;1433;1471;1561;1616;1664;1691;1696;1698	53840;55989		Cold Spring Harbor	Breast;Any;Ovary;Brain
30	Lloyd Trotman	Trotman	Lloyd	x	122;240;387;417;427;884;1147;1169;1331;1347;1510;1534;1599;1607;1665;1666;1687	137050		Cold Spring Harbor	Any;Prostate; Brain; Endometrium; Lung; Breast; Colorectal;Lung
31	David Tuveson	Tuveson	David	x	6;7;282;407;632;918;932;1000;1061;1124;1148;1246;1249;1308;1354;1379;1400;1425;1427;1482;1510;1516;1520;1547;1548;1636;1642;1644;1668;1699;1702;1703	190092;180944		Cold Spring Harbor;CSH	Pancreas;Panceas;Prostate;Any;Melanoma;Leukemia; Any;Admin
32	Christopher Vakoc	Vakoc	Christopher	x	4;5;230;236;256;487;545;612;819;887;901;971;1128;1156;1227;1256;1282;1288;1318;1322;1335;1434;1469;1552;1624;1630;1633;1659;1669;1692	174793		Cold Spring Harbor	Leukemia; Lymphoma;Any;Lymphoma;Lung;Multiple Myeloma
33	Linda Van Aelst 	Van Aelst 	Linda	x	161;168;305;355;479;610;1011;1117;1131;1167;1189;1343;1538;1552;1696	82808;82266;135053		Cold Spring Harbor	Lung;Brain;Leukemia
34	Michael Wigler	Wigler	Michael	x	51;120;186;187;285;382;522;618;697;710;947;1046;1128;1161;1386;1397;1438;1451;1511;1555;1605;1662;1690	90028		Cold Spring Harbor	Breast;Testicular;Any;Leukemia;Prostate;Liver
35	Lingbo Zhang	Zhang	Lingbo	o					
36	Hongwu Zheng 	Zheng 	Hongwu	x	89;293;508;582;962;1024;1595				Prostate;Pancreas;Brain;Any
37	Yi Zhong 	Zhong 	Yi	x	170;316;344;523;675;687;937;970;1033;1074;1157	64331;13071		Cold Spring Harbor	
38	Dinu Florin Albeanu	Albeanu	Dinu Florin	x	684;1529;1646	12853		Cold Spring Harbor	
39	Anne Churchland	Churchland	Anne	x	101;179;472;473;517;885;921;975;1089;1321;1458;1598	19072;22979		Cold Spring Harbor	
40	Joshua Dubnau	Dubnau	Joshua	x	225;359;432;475;543;652;699;700;709;862;878;1108;1315;1446;1695	67690;91748		Cold Spring Harbor	Leukemia
41	Hiro Furukawa	Furukawa	Hiro	x	156;193;338;532;903;944;1175;1309;1412;1627	105730;85926		Cold Spring Harbor	
42	Jesse Gillis	Gillis	Jesse	x	113;165;354;385;489;573;596;746;774;906;924;1031;1064;1180;1257;1272;1322;1448;1569				Leukemia
43	Z. Josh Huang	Huang	Z. Josh	x	178;275;311;328;388;399;456;589;611;626;685;705;735;752;796;811;875;893;926;929;989;995;1028;1057;1076;1077;1122;1181;1182;1222;1277;1320;1421;1461;1496;1538;1603	86030;88661;102616;78844;94705;101268		Cold Spring Harbor	
44	Ivan Iossifov	Iossifov	Ivan	x	186;187;279;509;1161;1253;1361;1397;1413;1451;1480				
45	David Jackson	Jackson	David	x	43;226;249;349;488;544;546;606;771;803;804;818;967;1052;1099;1104;1133;1211;1484;1544;1545;1625;1628				
46	Adam Kepecs	Kepecs	Adam	x	494;673;869;920;929;931;1077;1160;1186;1410;1423;1447;1522;1652	97061;75531		Cold Spring Harbor	
47	Alexei Koulakov	Koulakov	Alexei	x	209;277;291;323;724;744;1136;1423;1432;1475	92928;36913;18068		Cold Spring Harbor	Any
48	Dan Levy	Levy	Dan	x	51;120;186;187;382;509;618;943;1046;1161;1438;1451				Breast;Testicular
49	Bo Li	Li	Bo	x	105;796;1191;1307;1496;1538;1565;1603;1684;1697	101214;91903		Cold Spring Harbor	
50	Zachary Lippman	Lippman	Zachary	x	380;548;721;1152;1185;1418;1450;1639				
51	Gholson Lyon	Lyon	Gholson	x	1;10;211;218;229;312;347;440;607;630;863;890;1015;1078;1231;1377;1397;1480;1491;1495;1527;1533;1557;1634;1678;1704;1705				
52	Partha P. Mitra	Mitra	Partha P.	x	390;870;958;1016;1030;1090;1095;1208;1210;1255;1315;1420;1428;1672;1683	36400;88659;87988;84802		Cold Spring Harbor	Any;Tech;Brain
53	Pavel Osten	Osten	Pavel	x	41;363;400;433;886;936;1075;1351;1373;1447;1517	96946;105971		Cold Spring Harbor	Breast;Brain
54	Stephen Shea	Shea	Stephen	x	1205;1465				
55	Marja Timmermans	Timmermans	Marja	x	234;350;383;454;554;562;637;776;789;791;809;843;1002;1201;1301;1332;1498;1578				
56	Jessica Tollkuhn	Tollkuhn	Jessica	x	1394				
57	Glenn Turner	Turner	Glenn	x	159;242;805;806;966;1092;1206;1619;1675	10403		Cold Spring Harbor	
58	Doreen Ware	Ware	Doreen	x	8;40;71;72;92;220;447;462;541;548;549;550;571;585;592;894;943;1098;1109;1111;1125;1132;1133;1262;1329;1493;1506;1594;1617;1626;1706				
59	Anthony Zador	Zador	Anthony	x	427;703;709;792;909;1260;1356;1402;1419;1431;1526;1570	12565;88649;89908;5415;35538;73129		Cold Spring Harbor	
60	Steven Allen	Allen	Steven	x	20;53;82;110;119;173;175;266;276;284;321;359;449;625;689;773;987;1151;1216;1513;1571;1614;1647			NSLIJ - Web	Leukemia;Lymphoma;Any
61	Lionel Blanc	Blanc	Lionel	x	593;750;1035;1198;1230;1462;1500;1612				
62	Daniel Budman	Budman	Daniel	x	15;29;126;471;730;742;751;827;850;915;952;1119			NSLIJ - Web	Ovary;Prostate;Breast;Any;Leukemia; Myelodysplastic Syndrome; Lung; Brain; Prostate; Colorectal; Liver; Pancreas; Head & Neck; Kidney; Stomach
63	Nicholas Chiorazzi	Chiorazzi	Nicholas	x	48;119;136;200;208;216;266;276;284;321;356;364;470;536;625;689;722;723;756;873;908;1025;1026;1056;1093;1162;1216;1374;1463;1492;1550;1618;1632;1635;1638	81554;18535		Feinstein Institute;NSLIJ - Web	Leukemia;Lymphoma; Lymphoma; Multiple Myeloma
64	Charles Chu	Chu	Charles	x	216;276;356;470;689;722;1216;1550;1611;1618				Leukemia;Colorectal; Lung
65	Benchang Guo	Guo	Benchang	x	963;1524	115544		Feinstein Institute	
66	Louis Raphael Kavoussi	Kavoussi	Louis Raphael	x	23;24;26;30;46;62;98;106;107;166;228;261;290;295;297;314;346;362;373;450;467;496;526;552;601;620;666;671;716;747;748;830;988;996;1050;1053;1066;1082;1137;1141;1177;1342;1424;1464;1486;1503;1597				Kidney; Bladder;Bladder;Testicular;Ureteral;Prostate
67	Jonathan E. Kolitz	Kolitz	Jonathan	x	20;82;104;119;155;188;201;235;266;276;284;309;321;421;506;576;587;625;633;659;689;715;730;758;914;938;1146;1151;1245;1252;1403;1417;1499;1643			NSLIJ - Web	Leukemia;Lymphoma
68	Annette Lee	Lee	Annette	x	117;119;123;138;214;223;395;413;422;520;555;614;676;681;683;708;720;757;785;816;946;952;1047;1103;1116;1153;1154;1207;1273;1357;1453;1530;1540;1602;1650				Leukemia;Lung;Breast;Brain;Ovary
69	Martin Lesser	Lesser	Martin	x	69;274;283;322;335;336;337;369;370;381;391;418;434;435;471;521;527;605;623;678;743;820;827;833;888;1027;1045;1071;1214;1334;1369;1398;1460;1525;1556;1590;1609;1621;1657	90590;71675		Feinstein Institute	Any;Lung;Breast
70	Jian Yi (Jim) Li	Li	Jian Yi (Jim)	x	248;259;327;414;602;702;797;861;881;1143;1299;1362;1651				Brain;Lymphoma;Head & Neck; Head & Neck; Mets;Breast; Lung; Cervix; Esophageal; Colorectal; Lymphoma; Prostate; Leukemia
71	Jeffrey Lipton	Lipton	Jeffrey	x	73;84;130;315;365;371;386;412;453;480;840;984;1035;1127;1192;1198;1230;1265;1371;1437;1488;1589;1610;1655	79571;18535		Feinstein Institute	Breast;Colorectal;Leukemia;Sarcoma;Bone
72	Johnson M. Liu	Liu	Johnson M.	x	132;371;372;661;663;973;1035;1198;1647	19963		Feinstein Institute;NSLIJ - Web	
73	John Louis Lovecchio	Lovecchio	John Louis	x	329;1497;1656				Ovary
74	Michaela Oswald	Oswald	Michaela	x	1225;1453;1585				
75	Louis Potters	Potters	Louis	x	17;42;340;392;409;464;635;832;907;917;925;1032;1149;1237;1238;1239;1355;1390;1401;1472;1566;1575;1600			NSLIJ - Web;NSLIJ - NCI	Prostate;Breast; Prostate;Any
76	Kanti Roop Rai	Rai	Kanti Roop	x	11;53;65;95;96;119;136;176;238;266;276;284;310;321;452;457;582;594;625;633;689;722;758;872;897;1025;1056;1174;1216;1226;1304;1305;1581;1642			NSLIJ - Web;NSLIJ - NCI	Lymphoma;Leukemia; Lymphoma;Brain; Any
77	Michael Schulder	Schulder	Michael	x	34;66;301;327;396;414;702;755;797;1170;1303			NSLIJ - Web	Brain; Mets;Lymphoma;Head & Neck
78	Barbara Sherry	Sherry	Barbara	x	227;266;321;613	18535;59742		Feinstein Institute	Leukemia
79	Henry Simpkins	Simpkins	Henry	x	800;882;1247;1615				Multiple Myeloma;Leukemia; Lymphoma;Lung;Cervix; Ovary; Lung
80	Sharon Abigail Singh	Singh	Sharon Abigail	x	386;663;1035;1198				Breast
81	Samuel Soffer	Soffer	Samuel	x	70;195;319;564				Sarcoma;Head & Neck
82	Bettie Steinberg	Steinberg	Bettie	x	70;160;339;420;431;564;674;745;1113;1138;1139;1178;1338;1640	18535;7946;8579		Feinstein Institute	Sarcoma;Head & Neck; Lung;Anal; Penile; Vulvar; Head & Neck; Cervix;Cervix;Lung
83	Marc Symons	Symons	Marc	x	54;75;287;327;423;516;524;627;654;694;783;960;1079;1140;1290;1536;1539	27936;18535		Feinstein Institute;NSLIJ - Web	Any;Brain; Ovary; Mets;Breast;Tech
84	Sarah R. Vaiselbuh	Vaiselbuh	Sarah R.	x	84;1213				
85	Vincent P. Vinciguerra	Vinciguerra	Vincent P.	x	139	35279;189850		Feinstein Institute;NSLIJ - Web;NSLIJ - NCI	Pancreas;Any;Admin;Breast; Lymphoma;Colorectal;Liver
86	Arnold Brenner	Brenner	Arnold	x	341;465;474;528;533;761;1023;1613				Breast;Lymphoma
87	Gabrielle Reid Goldberg	Goldberg	Gabrielle	x	1242				
88	Mark H. Kirschbaum	Kirschbaum	Mark H.	o					
89	Ruby Sharma	Sharma	Ruby	x	1647				
90	Solaiman Futuri	Futuri	Solaiman	x	1004;1439				Lymphoma;Sarcoma
91	Carolyn Fein Levy	Fein Levy	Carolyn	x	319;331				Head & Neck
92	Karen Michele Kostroff	Kostroff	Karen Michele	x	777;1381				Breast
93	Jed Michael Pollack	Pollack	Jed Michael	o					
94	Jane E. Carleton	Carleton	Jane E.	o				NSLIJ - NCI	Breast
95	Veena Susan John	John	Veena Susan	o				NSLIJ - Web;NSLIJ - NCI	Ovary; Fallopian; Primary Peritoneal;Uterus;Cervix;Endometrius
96	Crina D. Vintila	Vintila	Crina D.	o					
97	Ruthee-lu Bayer	Bayer	Ruthee-lu 	x	77			NSLIJ - Web	Lymphoma;Leukemia; Lymphoma; Multiple Myeloma;Multiple Myeloma
98	Thomas Paul Bradley	Bradley	Thomas Paul	x	471;838;850;1647				Any
99	Craig Devoe	Devoe 	Craig	x	702;1188;1252;1299			NSLIJ - Web;NSLIJ - NCI	Lymphoma;Colorectal;Pancreas;Solid Tumors
100	Haralambos Raftopoulos 	Raftopoulos 	Haralambos	x	712				Any
101	Tony Philip	Philip	Tony	o					
102	Kit Ling Cheng	Cheng	Kit Ling	o					
103	Laura Lynn Donahue	Donahue	Laura Lynn	o					
104	Lora R. Weiselberg	Weiselberg	Lora R.	o				NSLIJ - Web;NSLIJ - NCI	Breast
105	Michael Seth Buchholtz	Buccholtz	Michael Seth	x					
106	Eileen Sheehy Milano	Milano	Eileen Sheehy	o					
107	James T. D'Olimpio	D'Olimpio	James T.	x	864				
108	Cristina Maria Ghiuzeli	Ghiuzeli	Cristina Maria	o				NSLIJ - Web	
109	Doru Paul	Paul	Doru	x	1456;1543			NSLIJ - Web	Breast;Colorectal;Head & Neck;Lymphoma; Solid Tumors;Lung
110	Kevin Sullivan	Sullivan	Kevin	x	134;737;1562				Colorectal;Pancreas;Lung
111	George Raptis	Raptis	George	x	257;519;1062				Breast
112	Jean Paul Atallah	Atallah	Jean Paul	x	283;574;912				Leukemia
113	Shilpi Gupta	Gupta	Shilpi	x	912;1375				Leukemia;Lung
114	Indira Sahdev	Sahdev	Indira	o				NSLIJ - Web	Lymphoma; Solid Tumors
115	Banu Aygun	Aygun	Banu	x	91;154;169;252;262;304;393;451;481;507;672;764;808;823;902;933;1007;1042;1284;1324;1336;1449;1502;1542				
116	Jonathan Davi Fish	Fish	Jonathan Davi	x	39;147;590			NSLIJ - Web	Leukemia;Ovary;Cervix; Breast; Endometrius; Ovary
117	Joel Aaron Brochstein	Brochstein	Joel Aaron	x	444;595			NSLIJ - Web	Leukemia; Lymphoma; Multiple Myeloma
118	Francine Blei	Blei	Francine	x	64;182;376;377;437;511;512;542;701;738;767;779;836;851;974;1055;1072;1316;1359;1519				Head & Neck;Sarcoma
119	Arlene Sara Redner	Redner	Arlene Sara	x	273;319				Head & Neck
120	Phillip J. Vigneri	Vigneri	Phillip J.	o					
121	Heather Dawn Zinkin	Zinkin	Heather Dawn	o					
122	Maged Mofied Ghaly	Ghaly	Maged Mofied	o				NSLIJ - Web	Head & Neck
123	Rajiv Sharma	Sharma	Rajiv	o					
124	Janna Zeola Andrews	Andrews	Janna Zeola	x	492				Breast
125	Lucille Nichols Lee	Lee	Lucilee Nichols	o					
126	Evelyn Sue Marienberg	Marienberg	Evelyn Sue	o					
127	Brett Wayne Cox	Cox	Brett Wayne	x	31;127;244;246;258;270;358;375;424;436;476;525;535;600;608;629;636;653;704;790;874;930;1003;1145;1401;1559				CNS;Prostate;Spine; Mets
128	Anuj Goenka	Goenka	Anuj	x	1264				Lymphoma
129	Mark Peter Atlas	Atlas	Mark Peter	x	855;1029				Brain;CNS
130	Adrianna Vlachos	Vlachos	Adrianna	x	73;131;315;386;412;453;480;840;984;1035;1127;1230;1371;1488				Breast;Colorectal
131	Suchitra Shridhar Acharya	Acharya	Suchitra Shridhar	x	50;288;318;1087;1265				Brain
132	Rachel Markowitz Kessel	Kessel	Rachel Markowitz	x	570;731;814;953;1085;1488				Leukemia; Lymphoma;Myelodyslastic Syndrome;Any;Esophageal;Colorectal
133	Abena Otema Appiah-Kubi	Appiah-Kubi	Abena Otema	x	365				
134	Eleny Romanos-Sirakis	Romanos-Sirakis	Eleny	x	1123;1352				Leukemia
135	Mark A. Hoffman	Hoffman	Mark A.	x	13;588				Leukemia;Any
136	Magdalena Pomykol-Petryk	Pomykol-Petryk	Magdalena	o					
137	Sadia Riaz	Riaz	Sadia	o					
138	Steven R. Savona	Savona	Steven R.	x	797				Head & Neck
139	Jacqueline Claudia Barrientos	Barrientos	Jacqueline Claudia 	x	689;897;964;1172;1226;1304;1305;1310;1581			NSLIJ - Web;NSLIJ - NCI	Leukemia;Lymphoma; Lymphoma; Multiple Myeloma;Leukamia
140	Linda A. Russo	Russo	Linda A.	o					
141	Qun Dai	Dai	Qun	x	116;202;332;486;534;1280;1297				Prostate; Breast; Lung; Endometrius; Kidney; Cerivx;Leukemia;Lymphoma;Breast
142	Terenig Terjanian	Terjanian	Terenig	x	183;515;569;1142;1515				Breast;Lymphoma
143	Myra Frances Barginear	Barginear	Myra Frances	x	19;471;733;742;915;1086;1119			NSLIJ - Web	Sarcoma;Any;Breast; Lung; Brain; Prostate; Colorectal; Liver; Pancreas; Head & Neck; Kidney; Stomach
144	Amy Sharma	Sharma	Amy	o				NSLIJ - Web	Leukemia
145	Xinhua Zhu	Zhu	Xinhua	o				NSLIJ - Web	Prostate
146	Dana Shani	Shani	Dana	o					
147	Nagashree Seetharamu	Seetharamu	Nagashree	o					
148	Marcel Odaimi	Odaimi	Marcel	x	149;241;640;1259;1295;1649				Brain;Leukemia;Lymphoma
149	Meekoo Dhar	Dhar	Meekoo	x	12;146;151;558			NSLIJ - Web	Kidney;Breast
150	Philip Louis Friscia	Friscia	Philip Louis	x	177				Head & Neck
151	Matthew T. Hurford	Hurford	Matthew T.	x	1297				Leukemia
152	Judith Paula Brody	Brody	Judith Paula	x	173;834;938;1183;1252				Leukemia;Lymphoma
153	Alan Stuart Kadison	Kadison	Alan Stuart	o					
154	Peihong Hsu	Hsu	Peihong	x	1183;1184;1252				Lymphoma
155	Xinmin Zhang	Zhang	Xinmin	x	702;834;938;986;1183;1252;1643;1651				Lymphoma;Leukemia;Breast; Lung; Head & Neck; Cervix; Esophageal; Colorectal; Lymphoma; Prostate; Leukemia
156	Richard Allen Lipton	Lipton	Richard Allen	o					
157	Stephanie Falcone Bernik	Bernik	Stephanie Falcone	o					
158	Mansoor H. Beg	Beg	Mansoor H.	x	1254				Melanoma; Mets
159	Joph Steckel	Steckel	Joph	o					
160	Reed Ellis Phillips	Phillips	Reed Ellis	o					
161	John Lawrence Ricci	Ricci	John Lawrence	o					
162	Charles Carmine Conte	Conte	Charles Carmine	o					
163	Antonio I. Picon	Picon	Antonio I.	x	772;1008;1350				Breast
164	Lawrence C. Wolfe	Wolfe	Lawrence C.	x	1065;1265				
165	Silvat Waseem Sheikh-Fayyaz	Sheikh-Fayyaz	Silvat Waseem	x	467;1252				Kidney;Lymphoma
166	Alyssa Yurovitsky	Yurovitsky	Alyssa	x	1582				
167	Andrew William Menzin	Menzin	Andrew William	x	1341;1656				Ovary
168	Mitchell Maiman	Maiman	Mitchell	x	342				Cervix
169	Frank Forte	Forte	Frank	x	12;151;177;247;515;690;896				Kidney;Head & Neck
170	James Eng Louie	Louie	James Eng	x	1328				
171	Tianyu Yang	Yang	Tianyu	x	1252				Lymphoma
172	Aparna Hima Kolli	Kolli	Aparna Hima	o					
173	Shafinaz Rahayu Hussein	Hussein	Shafinaz Rahayu	x	267;1044;1073;1155;1416;1514				Leukemia;Lymphoma
174	Randy Levine	Levine	Randy	x	419;846				
175	Jonathan Petrus Sandberg Knisely	Knisely	Jonathan Petrus Sandberg	x	81;148;184;265;308;317;379;396;429;563;567;598;599;696;810;839;907;1097;1121;1580;1620			NSLIJ - Web	Brain; Breast; Mets;Prostate; Cervix; Melanoma;CNS;Breast; Brain;Any;Mets; Spine
176	Jeannine Ann Villella	Villella	Jeannine Ann	x	505;1115;1319				Ovary;Endometrius
177	Jill Suzanne Whyte	Whyte	Jill Suzanne	x	1353				Ovary
178	Antoinette Sakaris	Sakaris	Antoinette	o					
179	Lisa Ann Dos Santos	Dos Santos	Lisa Ann	x	78				Sarcoma
180	Karin Kuan-Hui Shih	Shih	Karin Kuan-Hui	x	109;171;728;732;766;1577;1583				Ovary;Cervix;Endometrius; Endometrius;Sarcoma
181	Nisha Bansal	Bansal	Nisha	o					
182	Sewit Teckie	Teckie	Sewit	x	821;841;992;1392;1422;1566;1606				Ovary; Brain; Mets;Head & Neck;Lymphoma;Any;CNS
183	Elizabeth Anne Marshall	Marshall	Elizabeth Anne	x	979				
184	Manish Arvind Vira	Vira	Manish Arvind	x	24;166;261;264;290;295;463;526;604;621;707;775;1141;1164;1325			NSLIJ - Web;NSLIJ - NCI	Kidney;Bladder;Ureteral;Prostate
185	James Dennis Sullivan	Sullivan	James Dennis	x	1254;1584				Melanoma; Mets;Colorectal
186	Alexis Matthew Demopoulos	Demopoulos	Alexis Matthew	x	32;181;302;327;414;702;1287;1299				Brain;Lymphoma
187	Raza Mohammed Zaidi	Zaidi	Raza Mohammed	o					
188	David E. Bernstein	Bernstein	David E.	x	622;852;853;1120;1261				
189	John Andrew Boockvar	Boockvar	John Andrew	x	14;28;35;100;140;213;219;260;296;324;325;403;404;469;477;478;483;499;530;531;603;634;642;643;658;660;729;825;828;857;889;928;1037;1084;1118;1163;1223;1224;1243;1263;1279;1306;1367;1387;1445;1536;1587			NSLIJ - Web	CNS; Brain;Brain;Cervix;Any;Brian; Mets;Head & Neck
190	Daniel Joel Javit	Javit	Daniel Joel	x	560				
191	Michael Jonathan Schwartz	Schwartz	Michael Jonathan	x	166;491;716;996;1464				Kidney
192	Lee Richstone	Richstone	Lee	x	16;23;24;26;30;46;62;107;166;196;290;297;493;496;497;518;597;601;620;716;747;763;807;822;831;844;859;982;988;996;1058;1066;1100;1112;1177;1391;1464				Bladder;Kidney; Bladder
193	Kenar Dinesh Jhaveri	Jhaveri	Kenar Dinesh	x	38;99;118;137;191;192;221;239;398;406;459;466;485;502;547;578;579;657;664;736;762;788;793;802;824;927;939;976;980;1020;1060;1070;1144;1150;1158;1165;1166;1188;1212;1220;1221;1258;1378;1436;1481;1567;1568				Kidney;Leukemia; Lymphoma
194	Amit Garg	Garg	Amit	x	538;711;1022;1073;1311;1312;1313;1314;1317;1494				Lymphoma
195	Robert S. Waldbaum	Waldbaum	Robert S.	o					
196	Omid Rofeim	Rofeim	Omid	o					
197	Justin Shinyu Han	Han	Justin Shinyu	x	245;278;866;1228;1286;1504;1505;1518;1573;1608				Prostate;Kidney
198	Neil Tanna	Tanna	Neil	x	61;88;112;251;333;367;368;442;443;460;461;575;695;725;739;759;770;798;892;904;913;935;965;968;1006;1054;1068;1069;1107;1218;1248;1323;1490;1509;1574;1653;1654				Head & Neck; Fibroma;Breast
199	Nicholas Bastidas	Bastidas	Nicholas	x	63;174				
200	Zeph Okeke	Okeke	Zeph	x	172;180;233;250;361;374;439;455;495;639;716;865;867;955;972;997;1059;1067;1200;1281;1293;1300;1333;1388;1399;1426;1466;1487;1563;1572				Kidney;Prostate; Bladder
201	Robert Miles Moldwin	Moldwin	Robert Miles	x	253;353;394;501;539;665;698;753;945;1034;1045;1135;1546				Prostate
202	Katy Irene Burris	Burris	Katy Irene	x	1326				
203	Jeanine Adria Daly	Daly	Jeanine Adria	o					
204	Peter David Costantino	Costantino	Peter David	x	303;656;679;919;1069;1217;1372				Melanoma;Sarcoma; Head & Neck;Head & Neck
205	Michael A. Diefenbach	Diefenbach	Michael A.	o		176551		Feinstein Institute	Bladder
206	Alicia C. McDonald	McDonald	Alicia C.	x	352;655;1164;1236;1541	178864		Feinstein Institute	Prostate;Cervix
207	Emanuela Taioli	Taioli	Emanuela	x	36;80;128;152;158;199;207;222;298;619;644;714;778;813;820;879;1021;1040;1051;1080;1094;1103;1164;1176;1190;1197;1268;1330;1370;1454;1457;1507;1648	133922		Feinstein Institute	Head & Neck;Myelodysplastic Syndrome;Endometrius;Prostate;Cervix; Head & Neck;Breast;Lung;Any
