[["1", "NSLIJ - Web", "A Randomized Phase III Study of Bendamustine Plus Rituximab vs. Ibrutinib Plus Rituximab vs. Ibrutinib Alone in Untreated Older Patients with Chronic Lymphocytic Leukemia (CLL)", "", "Amy Sharma, MD", "144", "Phase III", "", "", "", "65 years of age or older", "E14-191", "Leukemia"],
["2", "NSLIJ - Web", "EMRI TRUS Fusion Guided Prostate Biopsy - An Improved Way to Detect and Quantify Prostate Cancer - A Phase II Study ", "", "Ardeshir Rastinehad, DO", "", "Phase II", "", "", "", "18 years of age or older", "11-322A", "Prostate"],
["3", "NSLIJ - Web", "A Randomized Phase III Study of Standard vs IMRT Pelvic Radiation for Post-Operative Treatment of Endometrial and Cervical Cancer (TIME-C)", "", "Beatrice Bloom, MD", "", "Phase III", "", "", "", "18 years of age or older", "13-176A", "Endometrius; Cervix"],
["4", "NSLIJ - Web", "A Multi-Center, Randomized, Placebo-Controlled Phase II Study of Regorafenib in Combination with FOLFIRI (Irinotecan, 5-Fluorouracil, and Leucovorin) Versus Placebo with FOLFIRI Second-Line Therapy in Patients with Metastatic Colorectal Cancer", "", "Craig Devoe, MD", "99", "Phase II", "", "", "", "18 or older", "13-050B", "Colorectal"],
["5", "NSLIJ - Web", "A Phase 2, Randomized, Multicenter Study of PEGPH20 Combined with nab-Paclitaxel Plus Gemcitabine Compared With nab-Paclitaxel Plus Gemcitabine in Subjects With Stage IV Previously Untreated Pancreatic Cancer", "", "Craig Devoe, MD", "99", "Phase II", "", "", "", "18 or older", "13-06-63-03N", "Pancreas"],
["6", "NSLIJ - Web", "An Open Label, First-in-Human Study of the Safety, Tolerability and Pharmacokinetics of VX-970 in Combination with Cytotoxic Chemotherapy in Subjects with Advanced Solid Tumors", "", "Craig Devoe, MD", "99", "Phase I", "", "", "", "18 years or older", "13-06-337Q-03N", "Solid Tumors"],
["7", "NSLIJ - Web", "A Pharmacologic Study of Arsenic Trioxide in Cancer Patients", "", "Cristina Ghiuzeli, MD", "108", "", "", "", "", "18 or older", "10-326A", ""],
["8", "NSLIJ - Web", "Extension Study of Trastuzamab Emtansine as a Single Agent or in Combination with Other Therapies in Patients Previously Enrolled in a Genentech and/or F.Hoffman-LARoche LTD-Sponsored Trastuzamab Emtansine Study", "", "Daniel Budman, MD", "62", "", "", "", "", "", "14-06-263-03", ""],
["9", "NSLIJ - Web", "Impact of Breast Conservation Surgery on Surgical Outcomes and Cosmesis in Patients with Multiple Ipsilateral Breast Cancers (MIBC)", "", "Dominic Filiardi, MD", "", "", "", "", "", "female 40 years of age or older", "14-086B", "Breast"],
["10", "NSLIJ - Web", "Chemotherapy plus Cetuximab in Combination with VTX-2337 in Patients with Recurrent or Metastatic Squamous Cell Carcinoma of the Head and Neck", "", "Doru Paul, MD", "109", "", "", "", "", "18 years of age or older", "13-06-304-03", "Head & Neck"],
["11", "NSLIJ - Web", "A Pilot Study Treatment of Malignant Tumors using [18F] Fluorodeoxyglucose (FDG)", "", "Doru Paul, MD", "109", "", "", "", "", "21 years of age or older", "13-382", "Lymphoma; Solid Tumors"],
["12", "NSLIJ - Web", "Oral CO-1686 in Patients with Previously Treated Mutant EGFR Non-Small Cell Lung Cancer (NSCLC)", "", "Doru Paul, MD", "109", "", "", "", "", "18 years of age or older", "14-06-320-03", "Lung"],
["13", "NSLIJ - Web", "Blood Stem Cell with Marrow Transplantation Study", "", "Indira Sahdev, MD", "114", "", "", "", "", "", "03-155", ""],
["14", "NSLIJ - Web", "Allogeneic HSCT in Pediatric Solid Tumors and Lymphomas ", "", "Indira Shadev, MD", "114", "", "", "", "", "", "05-016T", "Lymphoma; Solid Tumors"],
["15", "NSLIJ - Web", "A Phase III, Randomized Clinical Trial of Standard Adjuvant Endocrine Therapy +/- Chemotherapy in Patients with 1-3 Positive Nodes, Hormone Receptor-Positive and HER2-Negative Breast Cancer with Recurrence Score (RS) of 25 or Less", "", "Iuliana Shapira, MD", "", "Phase III", "", "", "", "18 or older", "C12-152", "Breast"],
["16", "NSLIJ - Web", "A Phase 1b Study Evaluating the Safety and Tolerability of ABT-199 in Combination with Rituximab in Subjects with Relapsed or Previously Untreated Chronic Lymphocytic Leukemia and Small Lymphocytic Lymphoma", "", "Jacqueline Barrientos, MD", "139", "Phase I/II", "", "", "", "18 or older", "12-06-203-06", "Leukemia; Lymphoma"],
["17", "NSLIJ - Web", "A Phase 3, Double-Blind Extension Study Evaluating the Efficacy and Safety of Two Different Dose Levels of Single-Agent GS-1101 (CAL-101) as Therapy for Patients with Previously Treated Chronic Lymphocytic Leukemia", "", "Jacqueline Barrientos, MD", "139", "Phase III", "", "", "", "18 or older", "12-06-85-03", "Leukemia"],
["18", "NSLIJ - Web", "An Extension Study to Investigate the Safety and Durability of Clinical Activity of CAL-101 in Patients with Hematologic Malignancies", "", "Jacqueline Barrientos, MD", "139", "", "", "", "", "18 or older", "12-06-59-03", "Leukemia; Lymphoma; Multiple Myeloma"],
["19", "NSLIJ - Web", "A Multicenter, Open-Label, Phase 2 Study of the Bruton’s Tyrosine Kinase (BTK) Inhibitor, Ibrutinib, in Subjects with Relapsed/Refractory Marginal Zone Lymphoma", "", "Jacqueline Barrientos, MD", "139", "Phase II", "", "", "", "man or woman 18 years of age or older", "14-06-248", "Lymphoma"],
["20", "NSLIJ - Web", "A Randomized Phase II Study of Ibrutinib (PCI-32765) Based Therapy vs. Standard Fludarabine, Cyclophosphamide and Rituximab (FCR) Chemoimmunotherapy in Untreated Younger Patients with Chronic Lymphocytic Leukemia (CLL)", "", "Jacqueline Barrientos, MD", "139", "Phase II", "", "", "", "between the ages of 18 and 70", "E14-324", "Leukamia"],
["21", "NSLIJ - Web", "Allogeneic Stem Cell Transplantation of NiCord®, Umbilical Cord Blood-derived Ex Vivo Expanded Stem and Progenitor Cells, in Adolescent and Adult Patients with Hematological Malignancies", "", "Joel A. Brochstein, MD", "117", "", "", "", "", "at least 12 years of age", "14-10-84-06A", "Leukemia; Lymphoma; Multiple Myeloma"],
["22", "NSLIJ - Web", "Phase I Trial of Super-Selective Intraarterial Cerebral Infusion of Cetuximab (Erbitux) for Treatment of Relapsed/Refractory Glioblastoma Multiforme and Anaplastic Astrocytoma", "", "John Boockvar, MD", "189", "Phase I", "", "", "", "18 years of age of older", "14-712", "Brain"],
["23", "NSLIJ - Web", "Phase I Trial of Super-Selective Intraarterial Cerebral Infusion of Temozolomide (Temodar) for Treatment of Newly Diagnosed Glioblastoma Multiforme and Anaplastic Astrocytoma", "", "John Boockvar, MD", "189", "Phase I", "", "", "", "18 years of age or older", "14-292A", "Brain"],
["24", "NSLIJ - Web", "Phase I/II Trial of Repeated Super-Selective Intraarterial Cerebral Infusion of Bevacizumab (Avastin) for Treatment of Newly Diagnosed Glioblastoma Multiforme", "", "John Boockvar, MD", "189", "Phase I/II", "", "", "", "18 years of age or older", "14-352", "Brain"],
["25", "NSLIJ - Web", "Phase I/II Trial of Repeated Super-Selective Intraarterial Cerebral Infusion of Bevacizumab (Avastin) for Treatment of Relapsed/Refractory Glioblastoma Multiforme and Anaplastic Astrocytoma", "", "John Boockvar, MD", "189", "Phase I/II", "", "", "", "18 years of age or older", "14-353", "Brain"],
["26", "NSLIJ - Web", "Phase I Trial of Super-Selective Intra-Arterial Infusion of Cetuximab (Erbitux) with or without Radiation Therapy for the Treatment of Unresectable Recurrent Squamous Cell Carcinoma of the Head and Neck", "", "John Boockvar, MD", "189", "Phase I", "", "", "", "18 years of age or older", "15-182", "Head & Neck"],
["27", "NSLIJ - Web", "An Open-Label, Randomized, Phase 2, Parallel, Dose-Ranging, Multicenter, Study of Sotatercept for the Treatment of Patients with Anemia and Low or Intermediate-1 Risk Myelodysplastic Syndromes", "", "Johnson Liu, MD", "72", "Phase II", "", "", "", "18 or older", "12-06-342-03", ""],
["28", "NSLIJ - Web", "Health Effects after Anthracycline and Radiation Therapy (HEART): Dexrazoxane and Prevention of Anthracycline-related Cardiomyopathy", "", "Jonathan Fish, MD", "116", "", "", "", "", "", "E14-105", ""],
["29", "NSLIJ - Web", "Evaluation of Time Delayed magnetic Resonance Imaging using a High Relaxivity Agent to Improve Detection of Brain Metastatic Disease", "", "Jonathan Knisely, MD", "175", "", "", "", "", "18 or older", "11-356A", "Brain; Mets"],
["30", "NSLIJ - Web", "Randomized Controlled Study of Neurocognitive Outcomes in Patients with Five or More Brain Metastases Treated with Radiosurgery or Whole Brain Radiotherapy", "", "Jonathan Knisely, MD", "175", "", "", "", "", "18 years of age or older", "14-059A", "Brain; Mets"],
["31", "NSLIJ - Web", "A Randomized Phase II Trial of Concurrent Bevacizumab and Re-Irradiation vs Bevacizumab Alone as Treatment for Recurrent Glioblastoma", "", "Jonathan Knisely, MD", "175", "Phase II", "", "", "", "18 years of age or older", "14-012A", "Brain"],
["32", "NSLIJ - Web", "Phase II/III Study of Image-Guided Radiosurgery/SBRT for Localized Spine Metastasis", "", "Jonathan Knisely, MD", "175", "Phase II/III", "", "", "", "18 years of age or older", "13-465B", "Mets; Spine"],
["33", "NSLIJ - Web", "Comparing Single Cell Network Profiling (SCNP) Signaling Readouts in Fresh vs. Cryopreserved Aliquots from Bone Marrow (BM) and/or Peripheral Blood (PB) Samples Collected at Time of Diagnosis from Patients with non-M3 Acute Myeloid Leukemia (AML)", "", "Jonathan Kolitz, MD", "67", "", "", "", "", "18 or older", "12-112B", "Leukemia"],
["34", "NSLIJ - Web", "A Randomized Phase III Study of Standard Cytarabine Plus Daunorubicin (7+3) Therapy or Idarubicin with High Dose Cytarabine (IA) vs IA with Vorinostat (NSC 701852) (IA+V) in Younger Patients with Untreated AML", "", "Jonathan Kolitz, MD", "67", "Phase III", "", "", "", "between the ages of 18 and 60 years old", "C13-179", "Leukemia"],
["35", "NSLIJ - Web", "Chronic Lymphocytic Leukemia - Tissue Collection Study ", "", "Kanti Rai, MD", "76", "", "Chronic Lymphocytic Leukemia Research Consortium (CRC)", "", "Tissue collection", "", "04.04.012T", "Leukemia"],
["36", "NSLIJ - Web", "A Phase II Study of the BRAF Inhibitor, Vemurafenib, in Patients with Relapsed or Refractory Hairy Cell Leukemia", "", "Kanti Rai, MD", "76", "Phase II", "", "", "", "man or woman 18 years of age or older", "13-286B ", "Leukemia"],
["37", "NSLIJ - Web", "Olaparib as Adjuvant Treatment in Patients With Germline BRCA Mutated High Risk HER2 Negative Primary Breast Cancer ", "", "Lora Weiselberg, MD", "104", "", "", "", "", "female or male 18 years of age or older", "E14-412", "Breast"],
["38", "NSLIJ - Web", "Phase III Randomized, Placebo-Controlled Clinical Trial Evaluating Adjuvant Endocrine Therapy +/- 1 Year of Everolimus in High-Risk, Hormone Receptor Positive and HER2/Neu Negative Breast Cancer", "", "Lora Weiselberg, MD", "104", "Phase III", "", "", "", "18 years of age or older", "E13-515", "Breast"],
["39", "NSLIJ - Web", "Androgen Deprivation Therapy and High Dose Radiotherapy with or Without Whole-Pelvic Radiotherapy in Unfavorable Intermediate or Favorable High Risk Prostate Cancer: A Phase III Randomized Trial", "", "Louis Potters, MD", "75", "Phase III", "", "", "", "18 or older", "11-372B", "Prostate"],
["40", "NSLIJ - Web", "A Phase III Prospective Randomized Trial of Dose-Escalated Radiotherapy With or Without Short-Term Androgen Deprivation Therapy for Patients with Intermediate-Risk Prostate Cancer", "", "Louis Potters, MD", "75", "Phase III", "", "", "", "18 or older", "09-293A", "Prostate"],
["41", "NSLIJ - Web", "Phase I Study of Stereotactic Body Radiation Therapy (SBRT) For Organ Confined Prostate Cancer", "", "Louis Potters, MD", "75", "Phase I", "", "", "", "18 and older", "10-128B", "Prostate"],
["42", "NSLIJ - Web", "A Phase I Trial of IMRT with Dose-Escalated Image-Guided Stereotactic Radiosurgery (SRS) Boost for Human Papilloma Virus (HPV)-Unassociated Oropharyngeal Cancer", "", "Maged Ghaly, MD", "122", "Phase I", "", "", "", "18 or older", "09-309A", "Head & Neck"],
["43", "NSLIJ - Web", "The Men’s Eating and Living (MEAL) Study: A Randomized Trial of Diet to Alter Disease Progression in Prostate Cancer Patients on Active Surveillance", "", "Manish Vira, MD", "184", "", "", "", "Public health intervention", "between the ages of 50 and 80", "11-333B", "Prostate"],
["44", "NSLIJ - Web", "Brain Tumor - Tissue Donation Study", "", "Marc Symons, PhD", "83", "", "North Shore-LIJ Heath System", "", "Tissue collection", "", "06-086", "Brain"],
["45", "NSLIJ - Web", "Assessment of Overall Survival of FOLFOX6m plus SIR-Spheres® microspheres versus FOLFOX6m alone as first-line treatment in patients with non-resectable liver metastases from primary colorectal carcinoma in a randomised clinical study", "", "Mark A. Westcott, MD", "", "", "", "", "", "18 years or older", "20130019", "Colorectal; Liver Mets"],
["46", "NSLIJ - Web", "A Randomized Placebo-Controlled Phase III Study of Duloxetine for Treatment of Aromatase Inhibitor (AI)-Associated Musculoskeletal Symptoms in Women with Early Stage Breast Cancer", "", "Meekoo Dhar , MD", "149", "Phase III", "", "", "", "", "14-080", "Breast"],
["47", "NSLIJ - Web", "Glioblastoma-Adults ", "", "Michael Schulder, MD", "77", "", "", "", "", "at least 18 years of age, man or woman ", "Protocol 100-200 (12-06-109)", "Brain"],
["48", "NSLIJ - Web", "Phase III Study of Rindopepimut/GM-CSF in Patients With Newly Diagnosed Glioblastoma (ACT IV) (Protocol CDX110-04)", "", "Michael Schulder, MD", "77", "Phase III", "", "", "", "18 years of age", "11-06-282-03", "Brain"],
["49", "NSLIJ - Web", "Prospective Registry of MammaPrint in breast cancer patients with an Intermediate recurrence Score (PROMIS)", "", "Myra Barginear, MD", "143", "", "", "", "Registry", "18 or older", "12-06-379-03", "Breast"],
["50", "NSLIJ - Web", "Clinical and Biological Predictors of Chemotherapy Toxicity in Older Adults- City of Hope", "", "Myra Barginear, MD", "143", "", "", "", "", "at least 65 or older", "13-157", "Breast"],
["51", "NSLIJ - Web", "Human Blood Cell Disorders Tissue Bank", "", "Nicholas Chiorazzi, MD", "63", "", "", "", "Tissue collection", "", "08-202", "Leukemia; Lymphoma; Multiple Myeloma"],
["52", "NSLIJ - Web", "A Multicenter Access and Distribution Protocol for Unlicensed Cryopreserved Cord Blood Units (CBUs) for Transplantation in Pediatric and Adult Patients with Hematologic Malignancies and Other Indications", "", "Ruthee-Lu Bayer, MD", "97", "", "", "", "", "", "11-230A", "Leukemia; Lymphoma; Multiple Myeloma"],
["53", "NSLIJ - Web", "A Phase II Clinical Trial of Lenalidomide Intensification in Patients with Serologic/Asymptomatic Progression of Multiple Myeloma While on Lenalidomide Maintenance after Autologous Stem Cell Transplantation", "", "Ruthee-Lu Bayer, MD", "97", "Phase II", "", "", "", "", "12-127A", "Multiple Myeloma"],
["54", "NSLIJ - Web", "Autologous Stem Cell Transplant with Pomalidomide (CC-4047) Maintenance vs Continuous Clarithromycin/ Pomalidomide/ Dexamethasone Salvage Therapy in Relapsed or Refractory Multiple Myeloma", "", "Ruthee-Lu Bayer, MD", "97", "", "", "", "", "18 years or older", "13-093B", "Multiple Myeloma"],
["55", "NSLIJ - Web", "PNH Registry", "", "Steven Allen, MD", "60", "", "", "", "Registry", "", "07-08-259-03", ""],
["56", "NSLIJ - Web", "Carboplatin and Paclitaxel (or Gemcitabine) Alone or in Combination with Bevacizumab Followed by Bevacizumab and Secondary Cytoreductive Surgery in Platinum-Sensitive, Recurrent Ovarian, Peritoneal Primary and Fallopian Tube Cancer", "", "Veena John, MD", "95", "", "", "", "", "18 or older", "08-150A", "Ovary; Fallopian; Primary Peritoneal"],
["57", "NSLIJ - Web", "Can Diet and Physical Activity Modulate Ovarian, Fallopian Tube and Primary Peritoneal Cancer Progression-Free Survival?", "", "Veena John, MD", "95", "", "", "", "Public health intervention", "18 or older", "12-330B", "Ovary; Fallopian; Primary Peritoneal"],
["58", "NSLIJ - Web", "A Randomized Trial of Pelvic Irradiation With or Without Concurrent Weekly Cisplatin in Patients with Pelvic-Only Recurrence of Carcinoma of the Uterine Corpus", "", "Veena John, MD", "95", "", "", "", "", "18 or older", "10-175B", "Uterus"],
["59", "NSLIJ - Web", "A Phase III Trial of Adjuvant Chemotherapy as Primary Treatment for Locally Advanced Cervical Cancer Compared to Chemoradiation Alone: The OUTBACK Trial", "", "Veena John, MD", "95", "Phase III", "", "", "", "female 18 years of age or older", "C13-137", "Cervix"],
["60", "NSLIJ - Web", "Assessment of Cognitive Function in Breast Cancer and Lymphoma Patients Receiving Chemotherapy at Pre-Treatment, Post-Treatment and at Six Month Follow-up ", "", "Vincent Vinciguerra, MD", "85", "", "", "", "", "21 or older", "11-196A", "Breast; Lymphoma"],
["61", "NSLIJ - Web", "A Phase III Trial of 6 Versus 12 Treatments of Adjuvant FOLFOX Plus Celecoxib or Placebo for Patients with Resected Stage III Colon Cancer", "", "Vincent Vinciguerra, MD", "85", "Phase III", "", "", "", "18 or older", "10-295A", "Colorectal"],
["62", "NSLIJ - Web", "Phase III Randomized Study of Sorafenib Plus Doxorubicin Versus Sorafenib in Patients with Advanced Hepatocellular Carcinoma (HCC)", "", "Vincent Vinciguerra, MD", "85", "Phase III", "", "", "", "18 or older", "10-157B", "Liver"],
["63", "NSLIJ - Web", "A Cohort Study to Evaluate Genetic Predictors for Aromatase Inhibitor Musculoskeletal Symptoms (AIMSS)", "", "Vincent Vinciguerra, MD", "85", "", "", "", "", "", "13-605A", ""],
["64", "NSLIJ - Web", "Phase III Trial of Enzalutamide (NSC# 766085) Versus Enzalutamide, Abiraterone and Prednisone for Castration Resistant Metastatic Prostate Cancer", "", "Xinhua Zhu, MD, PhD", "145", "Phase III", "", "", "", "18 Years and older", "E14-266", "Prostate"],
["65", "CSH", "PEGPH20 and Cetuximab before Surgery in Treating Patients with Pancreatic Cancer That Can Be Removed by Surgery", "Kenneth Ho-Ming Yu", "David Tuveson", "31", "No phase specified", "Memorial Sloan-Kettering Cancer Center; NCI", "Invest Init; NCI", "Diagnostic, Treatment", "18 and over", "14-039, NCI-2014-01977, NCT02241187", "Pancreas"],
["66", "NSLIJ - NCI", "Standard Radiation Therapy or Intensity-Modulated Pelvic Radiation Therapy in Treating Patients with Endometrial or Cervical Cancer", "Ann H. Klopp", "Beatrice F. Bloom", "", " Phase III", "NRG Oncology; NCI", "Coop Group; NCI", " Biomarker/Laboratory analysis, Supportive care, Treatment", " 18 and over", " RTOG 1203, NCI-2012-02001, CDR0000738944, NCT01672892", "Endometrius; Cervix"],
["67", "NSLIJ - NCI", "Combination Chemotherapy with or without Regorafenib in Treating Patients with Metastatic Colorectal Cancer", "Hanna Kelly Sanoff", "Craig E. DeVoe", "99", " Phase II", "University of North Carolina at Chapel Hill; NCI", "Invest Init; NCI", " Biomarker/Laboratory analysis, Treatment", " 18 and over", " LCCC 1029, NCI-2013-00954, 10-2176, NCT01298570", "Colorectal"],
["68", "NSLIJ - NCI", "Ibrutinib and Rituximab Compared With Fludarabine Phosphate, Cyclophosphamide, and Rituximab in Treating Patients With Untreated Chronic Lymphocytic Leukemia or Small Lymphocytic Lymphoma", "Tait D. Shanafelt", "Jacqueline C. Barrientos", "139", " Phase III", "NCI", "NCI", " Biomarker/Laboratory analysis, Treatment", " 18 to 70", " E1912, NCI-2014-00118, ECOG-E1912, NCT02048813", "Leukemia; Lymphoma"],
["69", "NSLIJ - NCI", "Tamoxifen Citrate, Letrozole, Anastrozole, or Exemestane with or without Chemotherapy in Treating Patients with Invasive RxPONDER Breast Cancer", "Julie R. Gralow", "Jane E. Carleton", "94", " Phase III", "NCI", "NCI", " Health services research, Treatment", " 18 and over", " S1007, NCI-2011-02623, CDR0000692475, SWOG-S1007, NCT01272037", "Breast"],
["70", "NSLIJ - NCI", "Multi-center Trial of Revlimid® and Rituximab, for First-Line Treatment of Chronic Lymphocytic Leukemia (CLL)", "William George Wierda", "Kanti R. Rai", "76", " Phase II", "MD Anderson Cancer Center; Celgene Corporation", "Invest Init; Pharma", " Treatment", " 18 and over", " 2008-0385, NCI-2009-01510, Celgene # RV-CLL-PI-0223, NCT00628238", "Leukemia"],
["71", "NSLIJ - NCI", "Vemurafenib in Treating Patients with Relapsed or Refractory Hairy Cell Leukemia", "Jae Park", "Kanti R. Rai", "76", " Phase II", "Memorial Sloan-Kettering Cancer Center; NCI", "Invest Init; NCI", " Biomarker/Laboratory analysis, Treatment", " 18 and over", " 12-200, NCI-2012-02170, NCT01711632", "Leukemia"],
["72", "NSLIJ - NCI", "Study of Biomarkers in Blood and Bone Marrow Samples from Patients with Previously Untreated Chronic Lymphocytic Leukemia", "John C. Byrd", "Kanti R. Rai", "76", " No phase specified", "Alliance for Clinical Trials in Oncology; NCI", "Coop Group; NCI", " Biomarker/Laboratory analysis", " Not specified", " CALGB 20203, NCI-2009-00458, CDR0000398201, NCT01005368", "Leukemia"],
["73", "NSLIJ - NCI", "Hormone Therapy with or without Everolimus in Treating Patients with Breast Cancer", "Mariana Chavez-MacGregor", "Lora R. Weiselberg", "104", " Phase III", "SWOG; NCI", "Coop Group; NCI", " Biomarker/Laboratory analysis, Treatment", " 18 and over", " S1207, NCI-2012-01995, CDR0000738280, SWOG-S1207, NCT01674140", "Breast"],
["74", "NSLIJ - NCI", "Radiation Therapy With or Without Androgen-Deprivation Therapy in Treating Patients With Prostate Cancer", "Alvaro Martinez", "Louis Potters", "75", " Phase III", "NRG Oncology; NCI", "Coop Group; NCI", " Treatment", " 18 and over", " RTOG 0815, NCI-2011-01948, CDR0000648194, NCT00936390", "Prostate"],
["75", "NSLIJ - NCI", "Diet in Altering Disease Progression in Patients with Prostate Cancer on Active Surveillance", "J. Kellogg Parsons", "Manish A. Vira", "184", " Phase III", "Alliance for Clinical Trials in Oncology; NCI", "Coop Group; NCI", " Biomarker/Laboratory analysis, Treatment", " 50 to 80", " CALGB 70807, NCI-2011-02613, CDR0000687958, NCT01238172", "Prostate"],
["76", "NSLIJ - NCI", "Carboplatin, Paclitaxel and Gemcitabine Hydrochloride with or without Bevacizumab after Surgery in Treating Patients with Recurrent Ovarian Epithelial Cancer, Primary Peritoneal Cavity Cancer, or Fallopian Tube Cancer", "Robert L. Coleman", "Veena Susan John", "95", " Phase III", "NCI", "NCI", " Treatment", " 18 and over", " GOG-0213, NCI-2009-00587, CDR0000546714, NCT00565851", "Ovary; Fallopian; Primary Peritoneal"],
["77", "NSLIJ - NCI", "Diet and Physical Activity Change or Usual Care in Improving Progression-Free Survival in Patients with Previously Treated Stage II, III, or IV Ovarian, Fallopian Tube, or Primary Peritoneal Cancer", "David S. Alberts", "Veena Susan John", "95", " Phase III", "NRG Oncology; NCI", "Coop Group; NCI", " Behavioral study, Biomarker/Laboratory analysis", " Not specified", " GOG-0225, NCI-2009-00595, CDR0000594600, NCT00719303", "Ovary; Fallopian; Primary Peritoneal"],
["78", "NSLIJ - NCI", "Cisplatin and Radiation Therapy With or Without Carboplatin and Paclitaxel in Patients With Locally Advanced Cervical Cancer", "Kathleen N. Moore", "Veena Susan John", "95", " Phase III", "Gynecologic Oncology Group; NCI", "Coop Group; NCI", " Supportive care, Treatment", " 18 and over", " ANZGOG-0902/GOG-0274/RTOG-1174, NCI-2011-02978, ANZGOG-0902, CDR0000706698, GOG-0274, RTOG-1174, ANZGOG-0902-GOG-0274, NCT01414608", "Cervix"],
["79", "NSLIJ - NCI", "Radiation Therapy with or without Cisplatin in Treating Patients with Recurrent Endometrial Cancer", "Jonathan Michael Feddock", "Veena Susan John", "95", " Phase II", "NRG Oncology; NCI", "Coop Group; NCI", " Treatment", " Not specified", " GOG-0238, NCI-2009-00603, CDR0000550975, NCT00492778", "Endometrius"],
["80", "NSLIJ - NCI", "Oxaliplatin, Leucovorin Calcium, and Fluorouracil with or without Celecoxib in Treating Patients with Stage III Colon Cancer Previously Treated with Surgery", "Jeffrey A. Meyerhardt", "Vincent P. Vinciguerra", "85", " Phase III", "Alliance for Clinical Trials in Oncology; NCI", "Coop Group; NCI", " Biomarker/Laboratory analysis, Treatment", " 18 and over", " CALGB 80702, NCI-2011-02050, CALGB/SWOG 80702, CALGB-SWOG C80702, CDR0000675693, NCT01150045", "Colorectal"],
["81", "NSLIJ - NCI", "Anastrozole in Treating Aromatase Inhibitor Musculoskeletal Symptoms in Female Patients with Stage I-III Breast Cancer", "Vered Stearns", "Vincent P. Vinciguerra", "85", " No phase specified", "ECOG-ACRIN Cancer Research Group; NCI", "Coop Group; NCI", " Biomarker/Laboratory analysis, Supportive care", " 18 and over", " E1Z11, NCI-2013-00426, ECOG-E1Z11, NCT01824836", "Breast"]
]