[["1","Forest Hills", "102-01 66th Rd, Forest Hills, NY", "40.728504", "-73.851694"],
["2","CMCC", "14748 Roosevelt Ave L10, Flushing, NY", "40.762792", "-73.81688"],
["3","NSUH", "300 Community Dr, Manhasset, NY", "40.777737", "-73.702095"],
["4","Hungtington", "270 Park Ave., Huntington, New York 11743", "40.879463", "-73.416215"],
["5","Hofstra", "500 Hofstra University Hempstead, NY 11549", "40.713682", "-73.604302"],
["6","Monter", "450 Lakeville Rd # A, New Hyde Park, NY 11042", "40.75651", "-73.700034"],
["7","Staten Island", "475 Seaview Ave, Staten Island, NY", "40.584437", "-74.08581"],
["8","LIJMC", "270-05 76th Ave, New Hyde Park, NY 11040", "40.753029", "-73.707121"],
["9","Franklin", "900 Franklin Ave, Valley Stream, NY 11580", "40.681029", "-73.686467"],
["10","Glen Cove", "101 St. Andrews Ln., Glen Cove, New York 11542", "40.870829", "-73.62241"],
["11","Lenox Hill", "100 E 77th St, New York, NY 10065", "40.77388", "-73.960774"],
["12","Plainview", "888 Old Country Rd, Plainview, NY", "40.775014", "-73.478732"],
["13","Southside", "301 East Main Street, Bay Shore, New York 11706", "40.725733", "-73.24166"],
["14","Syosset", "221 Jericho Tpk., Syosset, New York 11791", "40.810687", "-73.50919"]]